# JSD-INTEGRATION

./: .project  pom.xml
src/main/java/com/atlassian/TestTask/: App.java  Authentication.java  CreateIssue.java  GetUpdateInfo.java  Intigration.java  LinkIssue.java
src/test/java/com/atlassian/TestTask/: AppTest.java
